<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/valcheck_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="32dp"
        android:text="개인정보 확인"
        app:layout_constraintBottom_toTopOf="@+id/oldpw_check"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/oldpw_check"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:hint="비밀번호를 입력해 주세요."
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/oldpw_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/oldpw_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="206dp"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldpw_check" />
</android.support.constraint.ConstraintLayout>